ELASTIC_URL=http://localhost:9201
ELASTIC_PASSWORD=Franchiso0216512693

PG_ADDR=localhost:5433
PG_USER=postgres
PG_PASSWORD=Franchiso0216512693
PG_DATABASE=franchiso_2

AI_MODULE_URL="http://localhost:5000"

REDIS_ADDR=localhost:6278

JWT_SECRET=test_123

MIDTRANS_SERVER_KEY=SB-Mid-server-cF1KeKO0rpiHATftoUvV-69e
MIDTRANS_ENV=sandbox

GOOGLE_MAPS_API_KEY=AIzaSyBsgS6kLbXtArx-QJlzdcc43MYWoOBSgxo
GEMINI_API_KEY=AIzaSyDFxxz59TRkI1RcgKXdFpqqf84WbGuqFyY
GEMINI_ACTIVE=true

SMTP_ACC="betamartauth@gmail.com"
SMTP_ACC_PASSWORD="dcdrogwbodecqdgu"
